body {
    display: grid;
    padding: 8px;
    column-gap: 10px;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 3fr;
}

header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

#left {
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    display: flex;
    justify-content: center;

}

#left > table {
    width: max(600px, 80%);
    border: 2px solid black;
    padding: 0px 8px 0px 8px;
}

#right {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

}

#right > form {
    display: flex;
    flex-direction: column;

    align-items: flex-start;
}

tr {
    flex-wrap: wrap;
    height: fit-content;

}

th {
    text-align: left;
}

/* .delButton {

} */